<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img, p{
            position: sticky;
            top: 0;
            width: 100%;
            height: 900px;
            object-fit: contain;
            
        }
        p{  
            top: 30%;
            font-size: 70px;
            text-align: center;
        }
        div{
            width: 100%;
            height: 700px;
            position: absolute;
            font-size: 50px;
            color: blueviolet;
            text-align: center;
        }
        button{
            width: 200px;
            height: 250px;
            font-size: larger;
            border-radius: 20px;
            background-color: black;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
    
</head>
<body>
    
    <p>Our 15 years together <br><span style="font-style: oblique; color: blueviolet;"><u>Before Marriage</u></span><br> Please scroll down</p>
   

    <img id="a" src="_DSC0149.JPG" alt="">
    <img src="_DSC0208.JPG" alt="">
    <img src="20150518_152807.jpg" alt="">
    <img src="20160308_170828 (1).jpg" alt="">
    <img src="20180130_111519.jpg" alt="">
    <img src="20190325_140433.jpg" alt="">
    <img src="20190419_132658.jpg" alt="">
    <img src="20190419_132921.jpg" alt="">
    <img src="20190420_172510.jpg" alt="">
    <img src="20190421_080811.jpg" alt="">
    <img src="FILE335.JPG" alt="">
    <img src="FILE428.JPG" alt="">
    <img src="FILE532.JPG" alt="">
    <img src="FILE1582.JPG" alt="">
    <img src="IMG_20160308_181008_1.jpg" alt="">
    <img src="IMG_20160309_104755_1.jpg" alt="">
    <img src="IMG_20160521_105810_1.jpg" alt="">
    <img src="IMG_20161124_131020.jpg" alt="">
    <img src="IMG_20161124_144739.jpg" alt="">
    <img src="IMG_20161124_152113.jpg" alt="">
    <img src="IMG_20161214_121037_1.jpg" alt="">
    <img src="IMG_20171202_090735.jpg" alt="">
    <img src="IMG_20190929_121409.jpg" alt="">
    <img src="IMG_20190930_075935.jpg" alt="">
    <img src="IMG_20191001_105703.jpg" alt="">
    <img src="IMG_20191111_071758.jpg" alt="">
<br>
<br>
    <div>
        <h1>After Marriage</h1>
        <button><a href="index1.html">Please click here</a></button>
    </div>

</body>
</html>